{
  "name": "npm-tool-8687",
  "version": "1.0.1",
  "description": "First npm package published",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpan Kc",
  "license": "ISC"
}
